-- phpMyAdmin SQL Dump
-- version 4.3.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 23, 2015 at 09:35 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `planify`
--

-- --------------------------------------------------------

--
-- Table structure for table `courselist`
--

CREATE TABLE IF NOT EXISTS `courselist` (
  `courseName` text NOT NULL,
  `courseCode` varchar(7) NOT NULL,
  `coursePrereq` varchar(50) NOT NULL,
  `courseSchedule` text NOT NULL,
  `unique` int(11) NOT NULL,
  `Summer` text NOT NULL,
  `Fall` text NOT NULL,
  `Winter` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `courselist`
--

INSERT INTO `courselist` (`courseName`, `courseCode`, `coursePrereq`, `courseSchedule`, `unique`, `Summer`, `Fall`, `Winter`) VALUES
('Mathematics for Computer Science', 'COMP232', '', '', 0, 'LectAA:T-J>1045-1525|TutAE:T-J>1345-1525', 'Lect Q:T-J>1045-1525|Tut QA:T-J>1345-1525;Lect R:T-J>1045-1525|Tut QB:T-J>1345-1525', 'Lect Q:T-J>1045-1525|Tut QA:T-J>1345-1525;Lect R:T-J>1045-1525|Tut QB:T-J>1345-1525'),
('OBJ-ORIENTED PROGRAMMING I', 'COMP248', '', '', 1, 'Lect AA:M-W>1330-1600|Tut AE:M-W>1640-1820|Tut AF:M-W>1640-1820|Tut AG:M-W>1640-1820', 'Lect Q:M-W>1315-1430|Tut QA:M>1015-1155|Tut QB:W>1015-1155|Tut QC:F>0845-1025|Tut QD:F>1015-1155;Lect R:M-W>0845-1000|Tut RA:M>0845-1025|Tut RB:W>1015-1155|Tut RC:F>1014-1155;Lect EE:F>1745-2015|Tut EA:T>1145-1335|Tut EB:J>1145-1335|Tut EC:M>1745-1935', 'Lect U:W-F>1045-1130|Tut UA:F>1145-1325|Tut UB:W>1145-1325;Lect W:W-F>1145-1300|Tut WA:M>1015-1150|Tut WB:W>1445-1625'),
('OBJ-ORIENTED PROGRAMMING II', 'COMP249', 'COMP248', '', 2, 'Lect CC:M-W>1530-1800|Tut CE:T-J>1820-2000|Tut CF:M-W>1820-2000', 'Lect D:M-W>1445-1600|Tut DA:M>1245-1425|Tut DB:W-W>1615-1755', 'Lect S:M-W>0845-1000|Tut SA:W>1015-1155|Tut SB:M>1145-1325;Lect U:W-F>1445-1600|Tut UA:M>1015-1155|Tut UB:W>1145-1325;Lect P:J-F>1745-2015|Tut PA:J>2030-2210|Tut PB:F>1745-1925|Tut PC:J>2030-2210|Tut PD:F>1745-1925');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE IF NOT EXISTS `records` (
  `unique` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `completed` varchar(300) NOT NULL,
  `todo` varchar(300) NOT NULL,
  `compPrereq` varchar(300) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`unique`, `id`, `completed`, `todo`, `compPrereq`) VALUES
(1, 1234, 'COMP232;COMP248', 'ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP232;COMP248'),
(2, 4321, 'COMP232', 'COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP232'),
(3, 2341, '', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', '');

-- --------------------------------------------------------

--
-- Table structure for table `sequences`
--

CREATE TABLE IF NOT EXISTS `sequences` (
  `id` int(11) NOT NULL,
  `regSept` varchar(400) CHARACTER SET utf8 NOT NULL,
  `regJan` varchar(400) CHARACTER SET utf8 NOT NULL,
  `regCoop` varchar(400) CHARACTER SET utf8 NOT NULL,
  `Option` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sequences`
--

INSERT INTO `sequences` (`id`, `regSept`, `regJan`, `regCoop`, `Option`) VALUES
(1, 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP323;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP323;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'NoOption'),
(2, 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP323;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP323;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'Games');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(4) NOT NULL,
  `fName` text NOT NULL,
  `lName` text NOT NULL,
  `unique` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `fName`, `lName`, `unique`) VALUES
(1234, 'Peter', 'Boulos', 1),
(4321, 'Mai', 'Dao', 2),
(2341, 'Omer', 'Bos', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `courselist`
--
ALTER TABLE `courselist`
  ADD UNIQUE KEY `unique` (`unique`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD UNIQUE KEY `unique` (`unique`);

--
-- Indexes for table `sequences`
--
ALTER TABLE `sequences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`unique`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `unique` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `sequences`
--
ALTER TABLE `sequences`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `unique` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
