-- phpMyAdmin SQL Dump
-- version 4.3.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2015 at 05:26 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `planify`
--

-- --------------------------------------------------------

--
-- Table structure for table `courselist`
--

CREATE TABLE IF NOT EXISTS `courselist` (
  `courseName` text NOT NULL,
  `courseCode` varchar(7) NOT NULL,
  `coursePrereq` varchar(50) NOT NULL,
  `courseCredit` double NOT NULL,
  `courseSchedule` text NOT NULL,
  `unique` int(11) NOT NULL,
  `Summer` text NOT NULL,
  `Fall` text NOT NULL,
  `Winter` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `courselist`
--

INSERT INTO `courselist` (`courseName`, `courseCode`, `coursePrereq`, `courseCredit`, `courseSchedule`, `unique`, `Summer`, `Fall`, `Winter`) VALUES
('FLIGHT CONTROL SYSTEMS', 'AERO480', ' AERO 371 or ELEC 372 or MECH 371 or SOEN 385,  ', 3.5, '', 301, '', 'Lect XX:J>1745-2015|Lab XI:M>1451-335|Lab XJ:M>1451-335|Lab XK:W>2051-355|Lab XL:W>2051-355|Lab XM:W>9451-135|Lab XN:W>9451-135|Lab XO:W>4451-635', ''),
('INTRO TO REAL-TIME SYSTEMS', 'COEN320', ' COEN 346 or COMP 346', 3, '', 302, '', 'Lect S:MW>1615-1730|Tut SA:W>1445-1535', ''),
('MATH. FOR COMPUTER SCIENCE', 'COMP232', ' MATH 203, MATH 204 previously or concurently,  ', 3, '', 303, 'Lect AA:TJ>1045-1315|Tut AE:TJ>1345-1525', 'Lect Q:TJ>1315-1430|Tut QA:T>1615-1755|Tut QB:J>1445-1625|Lect R:TJ>1315-1430|Tut RA:T>1615-1755|Tut RB:T>1615-1755|Lect DD:W>1745-2015|Tut DA:W>2030-2210|Tut DB:W>2030-2210', 'Lect S:TJ>1315-1430|Tut SA:T>1445-1625|Tut SB:T>1445-1625|Lect NN:J>1745-2015|Tut NA:J>2030-2210|Tut NB:T>2030-2210'),
('OBJ-ORIENTED PROGRAMMING I', 'COMP248', ' MATH 204 or MATH 208 or CEGEP Mathematics 105', 3, '', 304, 'Lect AA:MW>1330-1600|Tut AE:MW>1640-1820|Tut AF:MW>1640-1820|Tut AG:MW>1640-1820', 'Lect Q:MW>1315-1430|Tut QA:M>1015-1155|Tut QB:W>1015-1155|Tut QC:F>0845-1025|Tut QD:M>1015-1155|Lect R:MW>0845-1000|Tut RA:F>0845-1025|Tut RB:M>1015-1155|Tut RC:W>1015-1155|Lect EE:F>1745-2015|Tut EA:T>1145-1335|Tut EB:J>1145-1335|Tut EC:M>1745-1935', 'Lect U:WF>1015-1130|Tut UA:F>1145-1325|Tut UB:W>1145-1325|Lect W:WF>1145-1300|Tut WA:M>1015-1150|Tut WB:W>1445-1625'),
('OBJ-ORIENTED PROGRAMMING II', 'COMP249', ' COMP 248;  MATH 203 or MATH 209 or CEGEP Mathemat', 3, '', 305, 'Lect CC:MW>1530-1800|Tut CE:TJ>1820-2000|Tut CF:MW>1820-2000', 'Lect D:MW>1445-1600|Tut DA:M>1245-1425|Tut DB:W>1615-1755', 'Lect S:MW>0845-1000|Tut SA:W>1015-1155|Tut SB:M>1145-1325|Lect U:WF>1015-1130|Tut UA:M>1015-1155|Tut UB:W>1145-1325|Lect PP:J>1745-2015|Tut PA:J>2030-2210|Tut PB:F>1745-1925|Tut PC:J>2030-2210|Tut PD:F>1745-1925'),
('INTRO/THEORETICAL COMP SCI', 'COMP335', ' COMP 232 or COEN 231; COMP 249 or COEN 244', 3, '', 306, 'Lect AA:TJ>1830-2100|Tut AE:TJ>1730-1820|Tut AF:TJ>1730-1820', 'Lect E:TJ>1015-1130|Tut EA:J>1145-1235|Tut EB:J>1145-1235|Lect G:TJ>0845-1000|Tut GA:T>1015-1105', 'Lect N:TJ>1145-1300|Tut NA:T>1315-1405'),
('ADVANCED PROGRAM DESIGN', 'COMP345', ' COMP 352 Previously or concurrently,  ', 0, '', 307, '', 'Lect D:TJ>1315-1430|Lab DI:W>2030-2220|Lab DJ:W>2030-2220|Lect N:MW>1615-1730|Lab NI:W>1745-1935|Lab NJ:W>1745-1935', 'Lect S:WF>1445-1600|Lab SI:F>1615-1805|Lab SJ:F>1615-1805'),
('OPERATING SYSTEMS', 'COMP346', ' COMP 228 or SOEN 228; COMP 352', 4, '', 308, 'Lect CC:TJ>1830-2100|Tut CA:TJ>1730-1820|Lab CI:TJ>2110-2300|Tut CB:TJ>1730-1820|Lab CJ:TJ>2110-2300', 'Lect DD:T>1745-2015|Tut DA:T>2030-2120|Lab DI:J>1745-1935|Tut DB:T>2030-2120|Lab DJ:J>1945-2135', 'Lect NN:W>1745-2015|Tut NA:W>2020-2110|Lab NI:W>2115-2305|Tut NB:M>1315-1405|Lab NJ:M>1415-1605|Lect WW:T>1745-2015|Tut WA:T>2000-2110|Lab WI:T>2115-2305|Tut WB:F>1315-1405|Lab WJ:F>1415-1605'),
('PRIN./PROGRAMMING LANGUAGES', 'COMP348', ' COMP 249', 3, '', 309, 'Lect CC:MW>1445-1715|Tut CE:MW>1315-1405|Tut CF:MW>1315-1405|Tut CG:MW>1315-1405', 'Lect U:MW>0845-1000|Tut UA:M>1015-1105|Tut UB:M>1015-1105|Lect DD:W>1745-2015|Tut DA:T>1445-1535|Tut DB:J>1445-1535', 'Lect E:MW>1445-1600|Tut EI:M>1615-1705|Tut EJ:W>1615-1705'),
('DATA STRUCTURES + ALGORITHMS', 'COMP352', ' COMP 232 previously or concurrently; COMP 249', 3, '', 310, 'Lect AA:MW>1830-2100|Tut AE:MW>1730-1820|Tut AF:MW>1630-1720', 'Lect G:WF>1315-1430|Tut GA:F>1445-1535|Tut GB:M>1145-1235|Tut GC:M>1145-1235|Lect H:WF>1315-1430|Tut HA:T>1445-1535|Tut HB:J>1445-1535', 'Lect X:MW>1315-1430|Tut XA:M>1615-1705|Tut XB:W>1615-1705'),
('DATABASES', 'COMP353', ' COMP 352', 4, '', 311, 'Lect CC:MW>1445-1715|Tut CE:MW>1315-1405|Lab CI:MW>1015-1205|Lab CJ:MW>0815-1005', 'Lect F:J>1315-1600|Tut FA:J>1215-1305|Lab FI:J>1615-1805|Lab FJ:F>1315-1505', 'Lect W:MW>1315-1430|Tut WA:W>1615-1705|Lab WI:W>1715-1905|Tut WB:W>1615-1705|Lab WJ:M>1715-1905|Lect X *Canceled*:MW>1315-1430|Tut XA *Canceled*:W>1615-1705|Lab XI *Canceled*:W>1715-1905|Lab XJ *Canceled*:M>1715-1905'),
('COMPUTER GRAPHICS', 'COMP371', ' COMP 352 or COEN 352,  ', 4, '', 312, 'Lect CC:MW>1830-2100|Lab CI:TJ>2110-2300|Lab CJ:MW>2110-2300|Lab CK:MW>2120-2300', 'Lect UU:T>1745-2015|Lab UI:W>1615-1805|Lab UJ:M>1615-1805', 'Lect WW:J>1745-2015|Lab WI:W>1615-1805|Lab WJ:J>2030-2210'),
('INTRO. TO GAME DEVELOPMENT', 'COMP376', ' comp 371 previously or concurrently,  ', 4, '', 313, '', 'Lect W:T>1315-1600|Lab WI:T>1615-1805|Lab WJ:W>1615-1805|Lab WK:T>1900-2050|Lect X:J>1315-1600|Lab XI:J>1615-1805|Lab XJ:J>1900-2050|Lab XK:W>1820-2010', ''),
('DATA COMM + COMP NETWORKS', 'COMP445', ' COMP 346', 4, '', 314, '', 'Lect D:MW>1015-1130|Lab DI:M>1315-1505|Lab DJ:M>1745-1935', 'Lect W:MW>1315-1430|Lab WI:M>1110-1300|Lab WJ:W>1110-1300'),
('ADVANCED GAME DEVELOPMENT', 'COMP476', ' COMP 376; COMP 361 or ENGR 391,  ', 4, '', 315, '', '', 'Lect N:TJ>1445-1600|Lab NI:>0000-0000|Lab NJ:>0000-0000|Lab NK:>0000-0000'),
('ANIMATION FOR COMPUTER GAMES', 'COMP477', ' COMP 371; COMP 361 or ENGR 391,  ', 4, '', 316, '', 'Lect N:MW>1315-1430|Lab NI:M>1445-1635|Lab NJ:W>1445-1635', ''),
('INFO. RETRIEVAL & WEB SEARCH', 'COMP479', ' COMP 233 or ENGR 371,  ', 4, '', 317, '', 'Lect D:MW>1315-1430|Lab DI:M>1445-1635|Lab DJ:W>1445-1635|Lab DK:T>1445-1635', ''),
('PRINCIPLES OF ELEC. ENGG.', 'ELEC275', ' ENGR 213, previously and concurrently; PHYS 205', 3.5, '', 318, 'Lect CC:TJ>1145-1415|Tut CE:TJ>1500-1640|Lab CI:W>0845-1130|Lab CL:W>1230-1515|Tut CF:TJ>1500-1640|Lab CJ:T>0845-1130|Lab CK:J>0845-1130', 'Lect T:WF>1145-1300|Tut TA:F>1315-1455|Lab TI:T>1451-430|Lab TJ:J>1451-430|Lab TK:F>8451-130|Lect V:TJ>0845-1000|Tut VA:W>1445-1625|Lab VI:M>8451-130|Lab VJ:M>4451-730|Tut VB:W>1445-1625|Lab VK:M>4451-730|Lab VL:M>8451-130', 'Lect JJ:T>1745-2015|Tut JA:W>0945-1125|Lab JI:M>8451-130|Lab JL:W>7452-030|Lab JM:M>7452-030|Tut JB:W>1015-1155|Lab JJ:M>8451-130|Lab JK:J>7452-030|Lab JN:J>7452-030'),
('TECH. WRITING + COMMUNIC N.', 'ENCS282', ' Students must have satisfied the requirements by ', 3, '', 319, 'Lect CC:TJ>1015-1245|Tut CM:TJ>0830-1010|Tut CN:TJ>1400-1540|Tut CO:MW>0845-1025', 'Lect A:MW>1615-1730|Tut AL:M>0820-1000|Tut AM:M>0820-1000|Tut AN:M>0820-1000|Tut AO:M>1755-1935|Lect B:MW>1445-1600|Tut BA:W>1615-1755|Tut BB:W>1615-1755|Tut BC:W>1615-1755|Tut BD:W>1745-1925|Lect BB:T>1745-2015|Tut BN:F>1615-1755|Tut BO:F>1615-1755|Tut BP:F>1615-1755|Tut BQ:J>1745-1925', 'Lect Y:TJ>1445-1600|Tut YA:F>1615-1755|Tut YB:T>1615-1755|Tut YC:M>1615-1755|Tut YD:F>1615-1755|Lect EE:T>1745-2015|Tut EN:M>1615-1755|Tut EO:J>1615-1755|Tut EP:F>1615-1755|Tut EQ:T>2030-2210|Tut ER:T>2030-2210'),
('PROFESS L. PRACTICE+RESPONS.', 'ENGR201', '', 1.5, '', 320, 'Lect AA:M>1830-2100|Tut AB:J>0920-1010|Tut AC:J>1100-1150|Tut AD:J>1300-1350|Tut AF:J>1400-1450', 'Lect G:T>1615-1730|Tut GA:W>8450-935|Tut GB:W>8450-935|Tut GC:J>6151-705|Tut GD:J>6151-705|Lect H:J>1615-1730|Tut HA:J>7451-835|Tut HB:J>7451-835|Tut HC:T>6151-705|Tut HD:M>8450-935', 'Lect Q:T>1615-1730|Tut QA:W>8450-935|Tut QB:W>8450-935|Tut QE:J>6151-705|Tut QF:J>6151-705|OnLine EC:>0000-0000|Tut EA:F>8450-935|Tut EB:F>8450-935|Tut EC:T>6151-705|Tut ED:T>6151-705'),
('SUSTAIN.DEV.+ENVIRO.STEWART.', 'ENGR202', '', 1.5, '', 321, 'Lect AA:MW>1145-1300', 'Lect G:F>1615-1730|Lect H:J>1615-1730', 'Lect R:J>1615-1730|Lect SS:W>1745-1900'),
('APP.ORDINARY DIFF.EQUATIONS', 'ENGR213', ' MATH 204 (CEGEP Mathematics 105) previously or co', 3, '', 322, 'Lect AA:TJ>1015-1245|Tut AE:TJ>0830-1010|Tut AF:TJ>0830-1010', 'Lect P:MW>1145-1300|Tut PA:F>1315-1455|Tut PB:F>1315-1455|Lect R:WF>0845-1000|Tut RA:M>0820-1000|Tut RB:M>0820-1000|Lect T:TJ>1015-1130|Tut TA:M>1315-1455|Tut TB:M>1315-1455|Lect U:WF>1145-1300|Tut UA:F>1415-1555|Tut UB:M>1415-1555|Lect V:WF>0845-1000|Tut VA:J>1345-1525|Tut VB:J>1345-1525|Lect X:TJ>1015-1130|Tut XA:M>1315-1455|Tut XB:M>1315-1455|Lect XX:F>1745-2015|Tut XE:F>1545-1725|Tut XF:F>1545-1725', 'Lect F:TJ>1445-1600|Tut FA:M>1800-1940|Tut FB:F>1745-1925|Tut FC:M>1800-1940|Tut FD:F>1745-1925|Tut FE:M>1800-1940|Lect G:TJ>1445-1600|Tut GA:M>1610-1750|Tut GB:F>1745-1925|Tut GC:M>1610-1750|Tut GD:F>1745-1925|Tut GE:M>1610-1750|Tut GF:M>1800-1900|Lect J:TJ>1445-1600|Tut JA:F>1545-1725|Tut JB:F>1545-1725|Tut JC:F>1545-1725|Tut JD:F>1545-1725'),
('APPLIED ADVANCED CALCULUS', 'ENGR233', ' MATH 204 (CEGEP Mathematics 105); MATH 205 (CEGEP', 3, '', 323, 'Lect CC:TJ>1045-1315|Tut CD:TJ>0845-1025|Tut CE:TJ>0845-1025|Tut CF:TJ>0845-1025|Tut CG:TJ>0845-1025|Tut CH:TJ>0845-1025', 'Lect P:TJ>1315-1430|Tut PA:M>1045-1225|Tut PB:M>1045-1225|Lect Q:TJ>1315-1430|Tut QA:M>1045-1225|Tut QB:M>1045-1225', 'Lect J:MW>1615-1730|Tut JA:M>1745-1925|Tut JB:M>1940-2120|Tut JC:M>1315-1505|Lect R:TJ>1145-1300|Tut RA:F>1415-1555|Tut RB:F>1415-1555|Tut RC:F>1415-1555|Lect S:WF>0845-1000|Tut SA:M>0820-1000|Tut SB:W>1315-1455|Tut SC:M>0820-1000|Lect T:WF>1015-1130|Tut TA:J>0945-1125|Tut TB:J>0945-1125|Tut TC:J>0945-1125|Lect U:TJ>0845-1000|Tut UA:M>0945-1125|Tut UB:M>1315-1455|Tut UC:M>0945-1125|Lect V:TJ>0845-1000|Tut VA:M>0820-1000|Tut VB:M>0820-1000|Tut VC:M>0820-1000|Lect X:WF>1015-1130|Tut XA:F>1415-1555|Tut XB:F>1415-1555|Tut XC:F>1415-1555'),
('ENGR.MGMT.PRINCIP.+ECONOMICS', 'ENGR301', '', 3, '', 324, 'Lect AA:TJ>1830-2100|Tut AE:J>1615-1805|Tut AF:T>1615-1805|Tut AG:J>1615-1805|Tut AH:T>1615-1805|Lect AB:TJ>1830-2100|Tut AI:M>1830-2020|Tut AJ:W>1830-2020|Tut AK:M>1615-1805|Tut AL:W>1615-1805', 'Lect G:TJ>1615-1730|Tut GA:T>1745-1835|Tut GB:T>1845-1935|Tut GC:T>1745-1835|Tut GD:J>1845-1935|Lect H:TJ>1615-1730|Tut HA:J>1745-1835|Tut HB:J>1945-2035|Tut HC:T>1945-2035|Tut HD:T>1945-2035|Lect FF:F>1745-2015|Tut FA:M>1745-1835|Tut FB:M>1845-1935|Tut FC:M>1745-1835|Tut FD:W>1845-1935|Lect II:F>1745-2015|Tut IA:W>1745-1835|Tut IB:W>1845-1935|Tut IC:W>1745-1835|Tut ID:M>1845-1935', 'Lect R:TJ>1615-1730|Tut RA:T>1745-1835|Tut RB:T>1745-1835|Tut RC:J>1845-1935|Tut RD:J>1845-1935|Lect SS:M>1745-2015|Tut SA:J>1745-1835|Tut SB:J>1745-1835|Tut SC:T>1845-1935|Tut SD:T>1845-1935'),
('PROBABILITY+STATISTICS/ENGR.', 'ENGR371', ' ENGR 213, 233, MATH 204', 3, '', 325, 'Lect CC:MW>1830-2100|Tut CE:MW>2115-2205|Tut CF:MW>2115-2205|Tut CG:MW>2115-2205|Lect CD:MW>1830-2100|Tut CE:MW>2115-2205|Tut CF:MW>2115-2205|Tut CG:MW>2115-2205', 'Lect R:TJ>1315-1430|Tut RA:M>1145-1235|Tut RB:M>1015-1105|Lect S:MW>1315-1430|Tut SA:T>1315-1405|Tut SB:J>1315-1405|Lect FF:M>1745-2015|Tut FA:T>1745-1835|Tut FB:W>1745-1835', 'Lect T:TJ>1445-1600|Tut TA:F>1015-1105|Tut TB:F>1015-1105|Lect W:WF>1015-1130|Tut WA:W>0845-0935|Tut WB:F>0845-0935|Lect UU:F>1745-2015|Tut UA:F>1445-1535|Tut UB:M>1445-1535'),
('NUMERICAL METHODS IN ENGR', 'ENGR391', ' ENGR 213, 233; COMP 248 or COEN 243 or MECH 215 o', 3, '', 326, 'Lect CC:TJ>1830-2100|Tut CE:TJ>2110-2200|Tut CF:TJ>2110-2200', 'Lect F:TJ>1615-1730|Tut FA:F>1415-1505|Tut FB:F>1615-1705|Lect M:TJ>0845-1000|Tut MA:F>1515-1605|Tut MB:F>1515-1605|Tut MC:F>1515-1605|Lect S:TJ>1615-1730|Tut SA:F>1415-1505|Tut SB:F>1615-1705', 'Lect V:TJ>1315-1430|Tut VA:F>1145-1235|Tut VB:F>1315-1405|Lect X:WF>0845-1000|Tut XA:F>1315-1405|Tut XB:F>1515-1605|Lect UU:J>1745-2015|Tut UA:J>2030-2120|Tut UB:J>2035-2125'),
('IMPACT/TECHNOLOGY ON SOCIETY', 'ENGR392', ' ENCS 282, ENGR 201,202,  ', 3, '', 327, 'Lect CC:TJ>0845-1130', 'Lect D:F>0845-1130|Lect F:MW>1615-1730|Lect EE:J>1745-2015', 'Lect P:F>0845-1130|Lect Q:MW>1615-1730|Lect RR:T>1745-2015'),
('SYSTEM HARDWARE', 'SOEN228', ' MATH 203 or MATH 209 or CEGEP Mathematics 103, MA', 4, '', 328, '', '', 'Lect H:MW>1445-1600|Tut HA:W>1615-1755|Lab HI:T>1000-1200|Lab HJ:W>1000-1200|Tut HB:W>1615-1755|Lab HK:W>1800-2000|Lab HL:M>1615-1815|Tut HC:W>1615-1755|Lab HM:J>1000-1200|Lab HN:W>1215-1415|Lect DD:T>1745-2015|Tut DA:T>2030-2210|Lab DI:T>1000-1200|Lab DJ:M>1000-1200|Tut DB:T>2030-2210|Lab DK:W>1000-1200|Lab DL:M>1000-1200|Lab DM:W>1800-2015'),
('WEB PROGRAMMING', 'SOEN287', ' COMP 248,  ', 3, '', 329, 'Lect CC:MW>1045-1315|Tut CE:MW>0845-1025|Tut CF:MW>0845-1025', 'Lect Q:TJ>0845-1000|Tut QA:T>1015-1155|Tut QB:J>1815-1955', 'Lect S:TJ>0845-1000|Tut SA:T>1015-1155|Tut SB:J>1015-1155|Lect U:TJ>1445-1600|Tut UA:T>1615-1755|Tut UB:J>1615-1755|Tut UC:F>1515-1655|Tut UD:T>1615-1755'),
('INFORMATION SYSTEMS SECURITY', 'SOEN321', ' COMP 346', 3, '', 330, '', 'Lect GG:M>1745-2015|Tut GA:M>2030-2120|Tut GB:M>2030-2120', ''),
('INTRO TO FML MTHDS FOR SOEN', 'SOEN331', ' COMP 232; COMP 249,  ', 3, '', 331, '', '', 'Lect U:TJ>1615-1730|Tut UA:F>1415-1605|Tut UB:F>1415-1605'),
('SOFTWARE PROCESS', 'SOEN341', ' COMP 229 or COEN 311; COMP 352; ENCS 282', 3, '', 332, '', 'Lect H:WF>1015-1130|Tut HA:F>1145-1235|Tut HB:F>1245-1335', 'Lect S:WF>0845-1000|Tut SA:F>1215-1305|Tut SB:F>1315-1405|Tut SC:F>1415-1505'),
('SW REQUIREMENTS + SPECS.', 'SOEN342', ' SOEN 341', 3, '', 333, '', 'Lect H:WF>1145-1300|Tut HA:F>1545-1635|Tut HB:F>1545-1635', ''),
('S.W. ARCHITECURE & DESIGN I', 'SOEN343', ' SOEN 341; SOEN 342 previously or concurrently,  ', 3, '', 334, '', 'Lect H:WF>1315-1430|Tut HA:F>1445-1535|Tut HB:F>1445-1535', ''),
('S.W. ARCHITECURE & DESIGN II', 'SOEN344', ' SOEN 343', 3, '', 335, '', '', 'Lect S:TJ>1315-1430|Tut SA:J>1445-1535'),
('S.W. TESTING', 'SOEN345', ' SOEN 341; SOEN 343 previously or concurrently,  ', 0, '', 336, '', '', 'Lect S:MW>1445-1600|Tut SA:W>1615-1705|Tut SB:W>1745-1835'),
('USER INTERFACE DESIGN', 'SOEN357', ' SOEN 342', 3, '', 337, '', '', 'Lect S:WF>1015-1130|Tut SA:F>1145-1235'),
('MGMT+QUALITY CTRL./SW DEV.', 'SOEN384', ' ENCS 282; SOEN 337, 341', 3, '', 338, '', 'Lect F:WF>1015-1130|Tut FA:F>0915-1005', ''),
('CONTROL SYSTEMS+APPLICATIONS', 'SOEN385', ' ENGR 213; ENGR 233', 3, '', 339, '', '', ''),
('WEB-BASED ENTER. APP DESIGN', 'SOEN387', ' COMP 353; COMP 354 or SOEN 341; SOEN 287', 3, '', 340, '', 'Lect F:MW>1145-1300|Tut FA:F>1145-1235|Tut FB:F>1145-1235', ''),
('SOFTWARE ENGR. TEAM PROJECT', 'SOEN390', ' SOEN 344 and SOEN 357', 3.5, '', 341, '', '', 'Lect S:M>1615-1755|Tut SA:M>1815-1905|Lab SI:J>1545-1825|Tut SB:M>1815-1905|Lab SK:T>1545-1825'),
('EMBEDDED SYSTEMS/SOFTWARE', 'SOEN422', ' COMP 346', 4, '', 342, '', 'Lect MM:W>1745-2015|Tut ME:W>2020-2105|Lab MI:W>2110-2300|Lab MJ:J>1445-1635', ''),
('DISTRIBUTED SYSTEMS', 'SOEN423', ' COMP 346', 4, '', 343, '', 'Lect H:TJ>1315-1430|Tut HA:T>1445-1535|Lab HI:T>1545-1730', ''),
('WEB SERVICES & APPLICATIONS', 'SOEN487', ' SOEN 387  previously or concurrently,  ', 4, '', 344, '', '', 'Lect NN:W>1745-2015|Tut NA:W>1625-1715|Lab NI:W>2030-2220');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE IF NOT EXISTS `records` (
  `unique` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `completed` varchar(300) CHARACTER SET latin1 NOT NULL,
  `todo` varchar(300) CHARACTER SET latin1 NOT NULL,
  `compPrereq` varchar(300) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`unique`, `id`, `completed`, `todo`, `compPrereq`) VALUES
(1, 1062, 'COMP232;COMP248', 'ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP232;COMP248'),
(2, 1129, 'COMP232', 'COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP232'),
(3, 1308, '', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP348;COMP352;ENCS282;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', ''),
(4, 1329, 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP352;ENCS282', 'COMP348;ENGR202;COMP346;ELEC275;ENGR371;SOEN331;SOEN341;COMP335;SOEN342;SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;SOEN385;ENGR392;SOEN490', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;ENGR233;SOEN228;SOEN287;COMP352;ENCS282');

-- --------------------------------------------------------

--
-- Table structure for table `sequences`
--

CREATE TABLE IF NOT EXISTS `sequences` (
  `id` int(11) NOT NULL,
  `regSept` varchar(500) NOT NULL,
  `regJan` varchar(500) NOT NULL,
  `regCoop` varchar(500) NOT NULL,
  `optionName` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sequences`
--

INSERT INTO `sequences` (`id`, `regSept`, `regJan`, `regCoop`, `optionName`) VALUES
(1, 'COMP232;COMP248;ENGR201;ENGR213;\r\n		COMP249;ENGR233;SOEN228;SOEN287;COMP348;\r\n		COMP352;ENCS282;ENGR202;COMP346;ELEC275;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;\r\n		SOEN385;ENGR392;', 'COMP232;COMP248;ENGR201;ENGR213;SOEN228;\r\n		COMP249;ENGR202;ENGR233;ENGR233;SOEN287;\r\n		COMP348;COMP352;ELEC275;ENCS282;COMP346;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;\r\n		SOEN385;ENGR392;', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;\r\n		COMP249;ENGR233;SOEN228;SOEN287;COMP348;\r\n		COMP352;ENCS282;ENGR202;COMP346;ELEC275;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;SOEN490;ENGR301;SOEN321;\r\n		SOEN385;ENGR392;', 'NoOption'),
(2, 'COMP232;COMP248;ENGR201;ENGR213;\r\n		COMP249;ENGR233;SOEN228;SOEN287;COMP348;\r\n		COMP352;ENCS282;ENGR202;COMP346;ELEC275;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;COMP371;SOEN490;ENGR301;\r\n		SOEN321;COMP376;SOEN385;ENGR392;', 'COMP232;COMP248;ENGR201;ENGR213;SOEN228;\r\n		COMP249;ENGR202;ENGR233;SOEN287;\r\n		COMP348;COMP352;ELEC275;ENCS282;COMP346;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;COMP371;SOEN490;ENGR301;\r\n		SOEN321;COMP376;SOEN385;ENGR392', 'COMP232;COMP248;ENGR201;ENGR213;SOEN228;\r\n		COMP249;ENGR233;SOEN287;COMP348;\r\n		COMP352;ENCS282;ENGR202;COMP346;ELEC275;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;ENGR391;SOEN344;SOEN345;\r\n		SOEN357;SOEN390;COMP371;SOEN490;ENGR301;\r\n		SOEN321;SOEN385;ENGR392;', 'Games'),
(3, 'COMP232;COMP248;ENGR201;ENGR213;\r\n		COMP249;ENGR233;SOEN228;SOEN287;COMP348;\r\n		COMP352;ENCS282;ENGR202;COMP346;ELEC275;\r\n		ENGR371;SOEN331;SOEN341;COMP335;SOEN342;\r\n		SOEN343;SOEN384;SOEN422;SOEN344;SOEN345;\r\n		SOEN357;SOEN390; COMP345;SOEN490;SOEN321;\r\n		SOEN321;COEN321;AERO480;SOEN385;ENGR392;\r\n		ENGR301;ENGR391', 'COMP232;COMP248;ENGR201;ENGR213;SOEN228;\r\n		COMP249;ENGR202;ENGR233;SOEN287;COMP348;\r\n		COMP352;ELEC275;ENCS282;COMP346;ENGR371;\r\n		SOEN331;SOEN341;COMP335;SOEN342;SOEN343;\r\n		SOEN384;SOEN422;SOEN344;SOEN345;SOEN357;\r\n		SOEN390;COMP345;SOEN490;SOEN321;SOEN423;\r\n		COEN320;MECH480;SOEN385;ENGR392;ENGR301;\r\n		ENGR391', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;\r\n		ENGR233;SOEN228;SOEN287;COMP348;COMP352;\r\n		ENCS282;ENGR202;COMP346;ELEC275;ENGR371;\r\n		SOEN331;SOEN341;COMP335;SOEN342;SOEN343;\r\n		SOEN384;SOEN422;SOEN344;SOEN345;SOEN357;\r\n		SOEN390;SOEN385;SOEN490;SOEN321;SOEN423;\r\n		COEN320;MECH480;ENGR392;ENGR301;ENGR391;\r\n		COMP345', 'Real-Time'),
(4, 'COMP232;COMP248;ENGR201;\r\n		ENGR213;COMP249;ENGR233;SOEN228;SOEN287;\r\n		COMP348;COMP352;ENCS282;ENGR202;COMP346;\r\n		ELEC275;ENGR371;SOEN331;SOEN341;COMP335;\r\n		SOEN342;SOEN343;SOEN384;COMP353;SOEN344;\r\n		SOEN345;SOEN357;SOEN390;ENGR391;ENGR301;\r\n		SOEN321;SOEN490;SOEN387;COMP479;SOEN385;\r\n		ENGR392;SOEN487;COMP445', 'COMP232;COMP248;ENGR201;ENGR213;SOEN228;\r\n		COMP249;ENGR202;ENGR233;SOEN287;COMP348;\r\n		COMP352;ELEC275;ENCS282;COMP346;ENGR371;\r\n		SOEN331;SOEN341;COMP335;SOEN342;SOEN343;\r\n		SOEN384;COMP353;SOEN344;SOEN345;SOEN357;\r\n		SOEN390;ENGR391;ENGR301;SOEN321;SOEN490;\r\n		SOEN387;COMP479;SOEN385;ENGR392;SOEN487;\r\n		COMP445', 'COMP232;COMP248;ENGR201;ENGR213;COMP249;\r\n		ENGR233;SOEN228;SOEN287;COMP348;COMP352;\r\n		ENCS282;ENGR202;COMP346;ELEC275;ENGR371;\r\n		SOEN331;SOEN341;COMP335;SOEN342;SOEN343;\r\n		SOEN384;COMP353;SOEN344;SOEN345;SOEN357;\r\n		SOEN390;ENGR391;SOEN490;ENGR301;SOEN321;\r\n		SOEN387;COMP479;SOEN385;ENGR392;SOEN487;\r\n		COMP445', 'Web Services');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(4) NOT NULL,
  `fName` text NOT NULL,
  `lName` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `unique` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `fName`, `lName`, `email`, `unique`) VALUES
(1695, 'Beckham', 'Charlie', 'C_Beckham@concordia.ca', 14),
(4726, 'Brennan', 'David', 'D_Brennan@concordia.ca', 15),
(9812, 'Cadwell', 'Sebastian', 'S_Cadwell@concordia.ca', 16),
(7011, 'Chandler', 'Joseph', 'J_Chandler@concordia.ca', 17),
(3783, 'Corbin', 'Dominic', 'D_Corbin@concordia.ca', 18),
(5994, 'Dane', 'Anthony', 'A_Dane@concordia.ca', 19),
(9128, 'Fisher', 'Colton', 'C_Fisher@concordia.ca', 20),
(1129, 'Greyson', 'John', 'J_Greyson@concordia.ca', 21),
(9216, 'Hayden', 'Tyler', 'T_Hayden@concordia.ca', 22),
(1951, 'Jacoby', 'Zachary', 'Z_Jacoby@concordia.ca', 23),
(5060, 'Jett', 'Thomas', 'T_Jett@concordia.ca', 24),
(7256, 'Keating', 'Julian', 'J_Keating@concordia.ca', 25),
(7705, 'Kobe', 'Levi', 'L_Kobe@concordia.ca', 26),
(4165, 'Logan', 'Adam', 'A_Logan@concordia.ca', 27),
(3448, 'Maverick', 'Isaiah', 'I_Maverick@concordia.ca', 28),
(2712, 'Paxton', 'Alex', 'A_Paxton@concordia.ca', 29),
(7806, 'Porter', 'Aaron', 'A_Porter@concordia.ca', 30),
(3569, 'Black', 'Parker', 'P_Black@concordia.ca', 31),
(9249, 'Brock', 'Cooper', 'C_Brock@concordia.ca', 32),
(4472, 'Cage', 'Miles', 'M_Cage@concordia.ca', 33),
(3120, 'Cohen', 'Chase', 'C_Cohen@concordia.ca', 34),
(2586, 'Dallas', 'Muhammad', 'M_Dallas@concordia.ca', 35),
(4578, 'Donovan', 'Christopher', 'C_Donovan@concordia.ca', 36),
(9469, 'Fletcher', 'Blake', 'B_Fletcher@concordia.ca', 37),
(3138, 'Griffin', 'Austin', 'A_Griffin@concordia.ca', 38),
(6703, 'Hudson', 'Jordan', 'J_Hudson@concordia.ca', 39),
(2866, 'Jagger', 'Leo', 'L_Jagger@concordia.ca', 40),
(5739, 'Kade', 'Jonathan', 'J_Kade@concordia.ca', 41),
(4053, 'Keegan', 'Adrian', 'A_Keegan@concordia.ca', 42),
(5794, 'Kyler', 'Colin', 'C_Kyler@concordia.ca', 43),
(2572, 'Marley', 'Hudson', 'H_Marley@concordia.ca', 44),
(2925, 'Nolan', 'Ian', 'I_Nolan@concordia.ca', 45),
(9815, 'Peyton', 'Xavier', 'X_Peyton@concordia.ca', 46),
(4869, 'Quinn', 'Camden', 'C_Quinn@concordia.ca', 47),
(1329, 'Braxton', 'Tristan', 'T_Braxton@concordia.ca', 48),
(6133, 'Bryson', 'Carson', 'C_Bryson@concordia.ca', 49),
(7858, 'Carson', 'Jason', 'J_Carson@concordia.ca', 50),
(6895, 'Cole', 'Nolan', 'N_Cole@concordia.ca', 51),
(6640, 'Dalton', 'Riley', 'R_Dalton@concordia.ca', 52),
(1779, 'Easton', 'Lincoln', 'L_Easton@concordia.ca', 53),
(3471, 'Grady', 'Brody', 'B_Grady@concordia.ca', 54),
(1753, 'Gunner', 'Nathaniel', 'N_Gunner@concordia.ca', 55),
(2217, 'Hunter', 'Josiah', 'J_Hunter@concordia.ca', 56),
(4604, 'Jaxon', 'Declan', 'D_Jaxon@concordia.ca', 57),
(2510, 'Kane', 'Jake', 'J_Kane@concordia.ca', 58),
(7431, 'Kingston', 'Asher', 'A_Kingston@concordia.ca', 59),
(9858, 'Lennon', 'Jeremiah', 'J_Lennon@concordia.ca', 60),
(4708, 'Mason', 'Cole', 'C_Mason@concordia.ca', 61),
(5208, 'Parker', 'Micah', 'M_Parker@concordia.ca', 62),
(6037, 'Pierce', 'Elliot', 'E_Pierce@concordia.ca', 63),
(5302, 'Beckham', 'Sophia', 'S_Beckham@concordia.ca', 64),
(8095, 'Brennan', 'Emma', 'E_Brennan@concordia.ca', 65),
(4177, 'Cadwell', 'Olivia', 'O_Cadwell@concordia.ca', 66),
(1308, 'Chandler', 'Isabella', 'I_Chandler@concordia.ca', 67),
(5879, 'Corbin', 'Mia', 'M_Corbin@concordia.ca', 68),
(5945, 'Dane', 'Ava', 'A_Dane@concordia.ca', 69),
(9298, 'Fisher', 'Lily', 'L_Fisher@concordia.ca', 70),
(9847, 'Greyson', 'Zoe', 'Z_Greyson@concordia.ca', 71),
(5841, 'Hayden', 'Emily', 'E_Hayden@concordia.ca', 72),
(4513, 'Jacoby', 'Chloe', 'C_Jacoby@concordia.ca', 73),
(8083, 'Jett', 'Layla', 'L_Jett@concordia.ca', 74),
(7464, 'Keating', 'Madison', 'M_Keating@concordia.ca', 75),
(4246, 'Kobe', 'Madelyn', 'M_Kobe@concordia.ca', 76),
(2373, 'Logan', 'Abigail', 'A_Logan@concordia.ca', 77),
(7284, 'Maverick', 'Aubrey', 'A_Maverick@concordia.ca', 78),
(9628, 'Paxton', 'Charlotte', 'C_Paxton@concordia.ca', 79),
(7865, 'Porter', 'Amelia', 'A_Porter@concordia.ca', 80),
(4446, 'Black', 'Ella', 'E_Black@concordia.ca', 81),
(7954, 'Brock', 'Kaylee', 'K_Brock@concordia.ca', 82),
(4223, 'Cage', 'Avery', 'A_Cage@concordia.ca', 83),
(2147, 'Cohen', 'Aaliyah', 'A_Cohen@concordia.ca', 84),
(3142, 'Dallas', 'Hailey', 'H_Dallas@concordia.ca', 85),
(3914, 'Donovan', 'Hannah', 'H_Donovan@concordia.ca', 86),
(4524, 'Fletcher', 'Addison', 'A_Fletcher@concordia.ca', 87),
(7432, 'Griffin', 'Riley', 'R_Griffin@concordia.ca', 88),
(1742, 'Hudson', 'Harper', 'H_Hudson@concordia.ca', 89),
(7598, 'Jagger', 'Aria', 'A_Jagger@concordia.ca', 90),
(7529, 'Kade', 'Arianna', 'A_Kade@concordia.ca', 91),
(7721, 'Keegan', 'Mackenzie', 'M_Keegan@concordia.ca', 92),
(1062, 'Kyler', 'Lila', 'L_Kyler@concordia.ca', 93),
(3547, 'Marley', 'Evelyn', 'E_Marley@concordia.ca', 94),
(8579, 'Nolan', 'Adalyn', 'A_Nolan@concordia.ca', 95),
(6063, 'Peyton', 'Grace', 'G_Peyton@concordia.ca', 96),
(2347, 'Quinn', 'Brooklyn', 'B_Quinn@concordia.ca', 97),
(4379, 'Braxton', 'Ellie', 'E_Braxton@concordia.ca', 98),
(6497, 'Bryson', 'Anna', 'A_Bryson@concordia.ca', 99),
(5245, 'Carson', 'Kaitlyn', 'K_Carson@concordia.ca', 100),
(2282, 'Cole', 'Isabelle', 'I_Cole@concordia.ca', 101),
(1965, 'Dalton', 'Sophie', 'S_Dalton@concordia.ca', 102),
(7309, 'Easton', 'Scarlett', 'S_Easton@concordia.ca', 103),
(8841, 'Grady', 'Natalie', 'N_Grady@concordia.ca', 104),
(3006, 'Gunner', 'Leah', 'L_Gunner@concordia.ca', 105),
(7638, 'Hunter', 'Sarah', 'S_Hunter@concordia.ca', 106),
(2977, 'Jaxon', 'Nora', 'N_Jaxon@concordia.ca', 107),
(6822, 'Kane', 'Mila', 'M_Kane@concordia.ca', 108),
(5992, 'Kingston', 'Elizabeth', 'E_Kingston@concordia.ca', 109),
(2722, 'Lennon', 'Lillian', 'L_Lennon@concordia.ca', 110),
(7489, 'Mason', 'Kylie', 'K_Mason@concordia.ca', 111),
(8891, 'Parker', 'Audrey', 'A_Parker@concordia.ca', 112),
(1729, 'Pierce', 'Lucy', 'L_Pierce@concordia.ca', 113);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `courselist`
--
ALTER TABLE `courselist`
  ADD UNIQUE KEY `unique` (`unique`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD UNIQUE KEY `unique` (`unique`);

--
-- Indexes for table `sequences`
--
ALTER TABLE `sequences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`unique`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `courselist`
--
ALTER TABLE `courselist`
  MODIFY `unique` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=345;
--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `unique` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sequences`
--
ALTER TABLE `sequences`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `unique` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=114;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
